<?php

return [
    'home' => 'Campañas',
    'my-home' => 'Mis campañas',
    'index' => 'Listado',
    'id' => 'ID',
    'name' => 'Nombre campaña',
    'customer_name' => 'Nombre del cliente',
    'device_name' => 'Dispositivo asociado',
    'description' => 'Descripción',
    'products' => 'Nº productos',
    'info' => 'Si se usan dispositivos con distinto nº de zonas comerciales puede haber productos que no se muestren.',
    'approve' => 'Aprobar campaña',
    'disapprove' => 'Rechazar campaña',
    'enable' => 'Habilitar campaña',
    'disable' => 'Deshabilitar campaña',
    'acquire_devices' => 'Amplie su catálogo de dispositivos ahora.',
    'approved' => 'Aprobada',
    'Approved' => 'Aprobada',
    'pending' => 'Pendiente',
    'Pending' => 'Pendiente',
    'rejected' => 'Rechazada',
    'Rejected' => 'Rechazada',
    'approve_status' => 'Aprobación campaña',
    'enable_status' => 'Estado campaña',
    'enabled' => 'Habilitada',
    'Enabled' => 'Habilitada',
    'disabled' => 'Deshabilitada',
    'Disabled' => 'Deshabilitada',
    'start_date' => 'Fecha de inicio',
    'end_date' => 'Fecha de fin (dejar vacío para fecha indeterminada)',
    'end_date_show' => 'Fecha de fin',
    'active_since' => 'Activa desde',
    'not_active_yet' => '-',
    'today' => 'Hoy',
    'days' => 'días',
    'day' => 'día',
    'setup' => 'Configuración',
    'devices' => 'Dispositivos',
    'medias' => 'Medios',
    'undefined' => 'Indefinida',
    'send' => 'Enviar para validación',
    'request' => 'Solicitar campaña',
    'accept_and_request' => 'Aceptar y solicitar',
    'no_devices_customer' => 'No existen dispositivos asociados a su cliente.',
    'no_available_devices' => 'No hay dispositivos disponibles porque todos sus dispositivos se están usando en otras campañas.',
    'not_enabled' => 'No pueden asignarse dispositivos a una campaña deshabilitada',
    'not_enabled_admin' => 'La campaña está deshabilitada, no deberia tener dispositivos asociados hasta que esté habilitada',
    'incorrect_products' => 'Se ha especificado un número incorrecto de productos. 
        La cantidad debe ser igual o menor al dispositivo de mayor zonas comerciales que se haya seleccionado.',
    'products_placeholder' => 'Por favor, escoge un número de productos...',
    'no_products' => 'Hay que escoger un producto como mínimo',
    'some_help' => 'Algo de ayuda',
    'help_text' => 'Para completar la campaña debes seguir los 4 pasos. Una vez hayas enviado la campaña para ser
        validada nuestro equipo hará una revisión del material y procederá a generar los archivos necesarios para tu
        laboite.io. ',
    'help_contact' => 'Si necesitas más ayuda contacta con nosotros',
    'introduction' => 'INTRODUCCIÓN',
    'choose_media' => 'Escoge tus medios',
];
