<?php

return [
    'home' => 'Clientes',
    'create' => 'Crear',
    'name' => 'Nombre',
    'url' => 'Página web',
    'business_name' => 'Nombre empresa',
    'cif' => 'CIF',
    'plan' => 'Plan',
    'city' => 'Ciudad',
    'contact' => 'Persona de contacto',
    'address' => 'Dirección',
    'region' => 'Provincia',
    'postal_code' => 'Código postal',
    'country' => 'País',
    'phone' => 'Teléfono',
    'logo' => 'Logo',
    'banner' => 'Imagen',
    'created_at' => 'Alta',
    'disabled' => 'Estado',
    'disable' => 'Deshabilitar',
    'value' => 'Valor',
    'users' => 'Usuarios',
    'description' => 'Descripción',
    'email' => 'E-mail de facturación',
    'qr_code' => 'QR',
    'stats' => 'Estadísticas',
    'default_locale' => 'Idioma por defecto',
    'available_locales' => 'Idiomas disponibles',
    'available_devices' => 'Dispositivos disponibles',
];