<?php

return [
    'home' => 'Medios',
    'my-home' => 'Mis medios',
    'index' => 'Listado',
    'add_media' => 'Añadir medios',
    'customer' => 'Cliente',
    'customers' => 'Clientes',
    'campaigns' => 'Campañas',
    'id' => 'ID',
    'show' => 'Mostrar',
    'order' => 'Ordenar',
    'ordered' => 'Orden',
    'asc' => 'Ascendente',
    'desc' => 'Descendente',
    'details' => 'Detalles',
    'modal_header' => 'Datos del medio',
    'modal_detail_header' => 'Información detallada del medio',
    'name' => 'Nombre',
    'files_exceeded' => 'Solamente se pueden subir archivos de 1 en 1',
    'description' => 'Descripción',
    'tags' => 'Etiquetas',
    'types' => 'Tipos de medio',
    'type' => 'Tipo de medio',
    'brand' => 'Marca',
    'by_date' => 'Por fecha',
    'by_name' => 'Por nombre',
    'preview' => 'Previsualizar',
    'language' => 'Idiomas disponibles',
    'languages' => 'Idiomas',
    'locales' => 'Idiomas',
    'thumbnail' => 'Miniatura',
    'licence' => 'Licencia de uso',
    'template' => 'Plantilla',
    'images' => 'Imágenes',
    'videos' => 'Videos',
    'custom_filters' => 'Filtros personalizados',
    'dropzone_message' => 'Arrastra aquí tus archivos. Formatos aceptados: PNG para imagen / MP4 para video. ',
    'file' => 'Archivo',
    'not-allowed-title' => 'Acción no permitida',
    'not-recommended-title' => 'Acción no aconsejada',
    'not-allowed' => 'No se puede borrar este medio porque o bien dispone de licencia pública 
                      o bien está asociado a una campaña',
    'contact' => 'Para eliminar el archivo deberá ponerse en contacto con el equipo de Laboite',
    'not-recommended' => 'Este medio no debería ser eliminado ya que o bien dispone de licencia pública o bien está
                          asociado a una campaña. Si se elimina es posible que cause algún perjuicio.',
    'delete_request_subject' => 'Solicito eliminar el archivo con ID: :id y nombre: :name',
    'delete_request' => 'Solicitar eliminación del archivo',
    'type_alert' => 'Solamente se aceptan archivos PNG para imágen y MP4 para vídeo',
    'dimensions_alert' => 'La imagen no cumple los requisitos de resolución 1920x1080',
    'show_more' => 'Mostrar más',
    'observations' => 'Observaciones',
    'confirm' => 'Borrar de todos modos',
];
